<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Uptalk Shortcut Links ❄️</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="clockstyle.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Canvas -->
<canvas class="orb-canvas"></canvas>
<!-- Overlay -->
<div class="overlay">
  <!-- Overlay inner wrapper -->
  <div class="overlay__inner">
    <!-- Title -->
    <h1 class="overlay__title">
      Hello <span class="text-gradient">Zayn!</span> Read a paragraph below before starting  :) Good luck.<br> <span class="middd"> Your SIP :
      <span class="text-gradient">1001</span><br> <span class="pwsize">   Password : cyber786</span></span>
    </h1>
    <!-- Description -->
    <p class="overlay__description">
      Take a deep breath! and think for a second that you've come this far from home, from that cozy bed and the chamber, for what? to make something happen, to do the things you've missed yesterday. 
      <strong>You have two choices: either sit here and waste your own and other's time, energy and money, or if you've come this far, give your 100% and make something happen.</strong> your 100% focus of 2 hours is better than 10% of 2 months. You've got it dude! lets start the party.
    </p>
    <!-- Buttons -->
    <div class="overlay__btns">

      <button class="overlay__btn overlay__btn--transparent">
        <a href="http://209.250.233.149/" target="_blank">

          FE Login
        </a>
      </button>

      <button class="overlay__btn overlay__btn--transparent">
        <a href="http://form.jotform.com/212417051210033" target="_blank">

          Submit Form
        </a>
      </button>

      <button class="overlay__btn overlay__btn--transparent">
        <a href="https://docs.google.com/forms/d/1faB74Gn6AYEqjeIzH5F5dBbBJhUAN1FcuQW8lHdGHIA/" target="_blank">

          CheckList
        </a>
      </button>

      <button class="overlay__btn overlay__btn--transparent">
        <a href="http://411find.com/reverse-phone" target="_blank">

          411 Reverse Phone
        </a>
      </button>

      <button class="overlay__btn overlay__btn--colors">
        <span>Randomise Colors</span>
        <span class="overlay__btn-emoji">🎨</span>
      </button>
    </div>
  </div>
</div>

<!-- CLOCK HTML -->
<div class="time">
  <span class="hms"></span>
  <span class="ampm"></span>
  <br>
  <span class="date"></span>
</div> 

<!-- partial -->
  <script type="module" src="./clockscript.js"></script>   
  <script type="module" src="./script.js"></script>

</body>
</html>
